<.header>
  Edit Item <%= @item.id %>
  <:subtitle>Use this form to manage item records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/items/#{@item}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :text}} type="text" label="text" />
  <.input field={{f, :person_id}} type="number" label="person_id" />
  <.input field={{f, :status}} type="number" label="status" />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/items"}>Back to items</.back>
