<.header>
  Listing Items
  <:actions>
    <.link href={~p"/items/new"}>
      <.button>New Item</.button>
    </.link>
  </:actions>
</.header>

<.table id="items" rows={@items} row_click={&JS.navigate(~p"/items/#{&1}")}>
  <:col :let={item} label="Text"><%= item.text %></:col>
  <:col :let={item} label="Person"><%= item.person_id %></:col>
  <:col :let={item} label="Status"><%= item.status %></:col>
  <:action :let={item}>
    <div class="sr-only">
      <.link navigate={~p"/items/#{item}"}>Show</.link>
    </div>
    <.link navigate={~p"/items/#{item}/edit"}>Edit</.link>
  </:action>
  <:action :let={item}>
    <.link href={~p"/items/#{item}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <%= if @editing.id do %>
      <.link href={~p"/items"}
          method="get"
          class="new-todo">
          Click here to create a new item!
      </.link>
    <% else %>
      <%= new(Map.put(assigns, :action, ~p"/items/new")) %>
    <% end %>
  </header>
  <section class="main" style="display: block;">
    <input id="toggle-all" class="toggle-all" type="checkbox" />
    <label for="toggle-all">Mark all as complete</label>
    <ul class="todo-list">
    <%= for item <- @items do %>

      <li data-id={item.id} class={complete(item)}>
          <%= if item.status == 1 do %>
            <.link href={~p"/items/toggle/#{item.id}"}
                class="toggle checked">
                type="checkbox"
            </.link>
          <% else %>
            <.link href={~p"/items/toggle/#{item.id}"}
                type="checkbox"
                class="toggle">
            </.link>
          <% end %>

        <div class="view">
          <%= if item.id == @editing.id do %>
            <%= edit(
              Map.put(assigns, :action, ~p"/items/#{item.id}/edit")
              |> Map.put(:item, item)
            ) %>
          <% else %>
            <.link href={~p"/items/#{item}/edit"} class="dblclick">
              <label><%= item.text %></label>
            </.link>
            <span></span> <!-- used for CSS Double Click -->
          <% end %>

          <.link
            class="destroy"
            href={~p"/items/#{item}"}
            method="delete"
          >
          </.link>
        </div>
      </li>

      <% end %>
    </ul>
  </section>
  <footer class="footer" style="display: block;">
    <span class="todo-count"><%= remaining_items(@items) %> items left</span>
    <ul class="filters">
      <li>
        <a href="#/" class="selected">All</a>
      </li>
      <li>
        <a href="#/active">Active</a>
      </li>
      <li>
        <a href="#/completed">Completed</a>
      </li>
    </ul>
    <button class="clear-completed" style="display: block;">
      Clear completed
    </button>
  </footer>
</section>
